<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StarCell" customModule="Project_1_Starunska_Aliona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-IN-9ej">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-Ef-lXw">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gMg-mc-ms8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-RG-BOn">
                                <rect key="frame" x="110" y="4" width="238" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-ir-NhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-MI-ONW">
                                        <rect key="frame" x="0.0" y="34.5" width="117.5" height="72.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-yI-dUd">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-ls-9M7">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="JKy-wW-FS9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-fr-VI0">
                                                        <rect key="frame" x="80" y="0.0" width="37.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-Du-3Lf">
                                                <rect key="frame" x="0.0" y="25" width="117.5" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-wH-VEs">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="FP3-Yb-akd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-ob-OR2">
                                                        <rect key="frame" x="80" y="0.0" width="37.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="G42-qb-tuO">
                                                <rect key="frame" x="0.0" y="50" width="117.5" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="262-Xs-XAo">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="AFx-Z8-lsf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-au-4Xu">
                                                        <rect key="frame" x="80" y="0.0" width="37.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rHB-ir-NhJ" firstAttribute="leading" secondItem="pHX-RG-BOn" secondAttribute="leading" id="9rV-mR-Sgm"/>
                                    <constraint firstItem="rHB-ir-NhJ" firstAttribute="top" secondItem="pHX-RG-BOn" secondAttribute="top" id="DLM-R6-Me9"/>
                                    <constraint firstAttribute="trailing" secondItem="rHB-ir-NhJ" secondAttribute="trailing" constant="10" id="uAw-Fg-3rF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.057489175869999999" green="0.058058375629999999" blue="0.058058375629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pHX-RG-BOn" secondAttribute="bottom" constant="4" id="2aX-5Z-ed8"/>
                            <constraint firstItem="pHX-RG-BOn" firstAttribute="top" secondItem="sqf-IN-9ej" secondAttribute="top" constant="4" id="E9J-0D-ptZ"/>
                            <constraint firstAttribute="trailing" secondItem="pHX-RG-BOn" secondAttribute="trailing" id="EZP-mG-ndZ"/>
                            <constraint firstAttribute="bottom" secondItem="3Cb-Ef-lXw" secondAttribute="bottom" id="Oth-N8-6d2"/>
                            <constraint firstItem="3Cb-Ef-lXw" firstAttribute="leading" secondItem="sqf-IN-9ej" secondAttribute="leading" id="RTM-Eg-95X"/>
                            <constraint firstItem="pHX-RG-BOn" firstAttribute="leading" secondItem="3Cb-Ef-lXw" secondAttribute="trailing" constant="10" id="c31-2J-9UN"/>
                            <constraint firstItem="3Cb-Ef-lXw" firstAttribute="top" secondItem="sqf-IN-9ej" secondAttribute="top" id="lCw-AJ-cWR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sqf-IN-9ej" secondAttribute="bottom" id="2eX-4f-IQw"/>
                <constraint firstAttribute="trailing" secondItem="sqf-IN-9ej" secondAttribute="trailing" id="BYE-IZ-UAO"/>
                <constraint firstItem="sqf-IN-9ej" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N51-t4-TxA"/>
                <constraint firstItem="sqf-IN-9ej" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UVO-mX-Mlq"/>
            </constraints>
            <size key="customSize" width="348" height="115"/>
            <connections>
                <outlet property="evolutionLabel" destination="G9K-ob-OR2" id="1ne-tS-D5M"/>
                <outlet property="nameLabel" destination="MEe-fr-VI0" id="AFw-sG-R7p"/>
                <outlet property="starImageView" destination="3Cb-Ef-lXw" id="o24-ir-Ibb"/>
                <outlet property="typeLabel" destination="WAj-au-4Xu" id="9FG-IT-31c"/>
            </connections>
            <point key="canvasLocation" x="356.52173913043481" y="96.763392857142847"/>
        </collectionViewCell>
    </objects>
</document>
