<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nob-0O-DCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Universe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UniverseViewController" customModule="Project_1_Starunska_Aliona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-9R-6MV">
                                <rect key="frame" x="16" y="88" width="382" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rA9-hB-ZWE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FMQ-wY-kDO"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-52-q8r">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-Z9-lVl">
                                        <rect key="frame" x="89" y="0.0" width="236" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-Ph-DvO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.099801052239999993" green="0.10078918150000001" blue="0.10078918150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mr9-So-iQg"/>
                                                    <constraint firstAttribute="height" constant="50" id="xiJ-1G-gHH"/>
                                                </constraints>
                                                <state key="normal" image="backward.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="slowDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytN-rO-sH3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Speed: x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-5O-rCf">
                                                <rect key="frame" x="58" y="12.5" width="120" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Q3g-GP-9Cv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-BB-AMR">
                                                <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.099801052239999993" green="0.10078918150000001" blue="0.10078918150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EfR-jT-ySd"/>
                                                    <constraint firstAttribute="width" constant="50" id="WQc-AA-Vg1"/>
                                                </constraints>
                                                <state key="normal" image="forward.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="speedUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoF-Fx-TeY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lpu-Np-qBp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.096724302030456899" green="0.096724302030456899" blue="0.096724302030456899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5OD-Z9-lVl" firstAttribute="centerX" secondItem="fWl-52-q8r" secondAttribute="centerX" id="9bg-Fe-SJi"/>
                                    <constraint firstItem="5OD-Z9-lVl" firstAttribute="top" secondItem="fWl-52-q8r" secondAttribute="top" id="vVt-Lx-6KB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ve7-9R-6MV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="It0-SN-2P6"/>
                            <constraint firstAttribute="bottom" secondItem="fWl-52-q8r" secondAttribute="bottom" id="UAh-Sc-p9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5OD-Z9-lVl" secondAttribute="bottom" id="XLi-wk-IKf"/>
                            <constraint firstItem="fWl-52-q8r" firstAttribute="top" secondItem="ve7-9R-6MV" secondAttribute="bottom" id="XSa-gB-2DK"/>
                            <constraint firstItem="fWl-52-q8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YpX-sW-bEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ve7-9R-6MV" secondAttribute="trailing" constant="16" id="ip6-Jw-11Z"/>
                            <constraint firstItem="ve7-9R-6MV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4c-Op-e2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWl-52-q8r" secondAttribute="trailing" id="s38-xI-0FC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Universe" id="aPJ-60-hhD"/>
                    <connections>
                        <outlet property="collectionView" destination="ve7-9R-6MV" id="mdU-DU-weA"/>
                        <outlet property="slowDownButton" destination="zMk-Ph-DvO" id="aO3-LM-fze"/>
                        <outlet property="speedLabel" destination="Cy3-5O-rCf" id="dz3-4t-lCo"/>
                        <outlet property="speedUpButton" destination="tLi-BB-AMR" id="zg2-oe-sXT"/>
                        <segue destination="m4z-D6-nH2" kind="show" identifier="showGalaxy" id="lB0-B2-sf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="64.955357142857139"/>
        </scene>
        <!--Galaxy View Controller-->
        <scene sceneID="vpH-Og-Nko">
            <objects>
                <viewController storyboardIdentifier="GalaxyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m4z-D6-nH2" customClass="GalaxyViewController" customModule="Project_1_Starunska_Aliona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIU-IN-6dE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-My-3gl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRY-zM-84i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zye-LG-T6d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zye-LG-T6d" firstAttribute="trailing" secondItem="s3w-My-3gl" secondAttribute="trailing" id="VqG-jF-F0K"/>
                            <constraint firstItem="s3w-My-3gl" firstAttribute="top" secondItem="Zye-LG-T6d" secondAttribute="top" id="a0w-Kr-N0a"/>
                            <constraint firstItem="s3w-My-3gl" firstAttribute="leading" secondItem="Zye-LG-T6d" secondAttribute="leading" id="i0s-Nb-RlE"/>
                            <constraint firstAttribute="bottom" secondItem="s3w-My-3gl" secondAttribute="bottom" id="zLP-uj-LV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bgt-VI-hlG"/>
                    <connections>
                        <outlet property="collectionView" destination="s3w-My-3gl" id="OFm-gC-VoW"/>
                        <segue destination="LG5-3c-48y" kind="show" id="oXP-kn-EYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ls-oz-MM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="701-X4-Io7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nob-0O-DCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNa-hf-Y6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zi6-ga-fVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjF-XJ-gBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="64.955357142857139"/>
        </scene>
        <!--Solar System View Controller-->
        <scene sceneID="uZo-11-n40">
            <objects>
                <viewController storyboardIdentifier="SolarSystemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LG5-3c-48y" customClass="SolarSystemViewController" customModule="Project_1_Starunska_Aliona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZG-JY-tYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-17-sds">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpZ-WR-fMN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjG-4S-wZc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fr8-17-sds" firstAttribute="leading" secondItem="hjG-4S-wZc" secondAttribute="leading" id="3ch-p2-17k"/>
                            <constraint firstItem="hjG-4S-wZc" firstAttribute="trailing" secondItem="Fr8-17-sds" secondAttribute="trailing" id="Cs5-qH-Kzx"/>
                            <constraint firstItem="Fr8-17-sds" firstAttribute="top" secondItem="hjG-4S-wZc" secondAttribute="top" id="Wyb-5R-Cgc"/>
                            <constraint firstAttribute="bottom" secondItem="Fr8-17-sds" secondAttribute="bottom" id="ZU1-zn-JAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4M-r6-cJK"/>
                    <connections>
                        <outlet property="collectionView" destination="Fr8-17-sds" id="qdO-Uk-C1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36B-nz-J8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="65"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="lgT-UC-2xF">
            <objects>
                <viewController storyboardIdentifier="StarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Un3-C4-25Z" customClass="StarViewController" customModule="Project_1_Starunska_Aliona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOh-5R-feH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13f-51-Aep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-zM-dbM">
                                        <rect key="frame" x="16" y="16" width="382" height="620"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grf-Pn-ErK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="aoV-jV-ULs"/>
                                                    <constraint firstAttribute="width" constant="250" id="p3U-1d-fYR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-i2-rmr">
                                                <rect key="frame" x="0.0" y="260" width="382" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6yQ-hQ-sut">
                                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-Hc-ehI">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-Ce-cL8">
                                                                <rect key="frame" x="124" y="0.0" width="73.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="5H1-L4-ZTm">
                                                        <rect key="frame" x="0.0" y="65.5" width="168.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-PG-3td">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-kK-OmH">
                                                                <rect key="frame" x="129" y="0.0" width="39.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-RE-e3W">
                                                        <rect key="frame" x="0.0" y="131" width="167.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-zR-mvO">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-qA-3o0">
                                                                <rect key="frame" x="112" y="0.0" width="55.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-gs-uel">
                                                        <rect key="frame" x="0.0" y="196.5" width="168.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-5H-1rU">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-Md-kZd">
                                                                <rect key="frame" x="133.5" y="0.0" width="35" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-K8-E3V">
                                                        <rect key="frame" x="0.0" y="262" width="212" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luminosity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-wd-yLc">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-fa-F5n">
                                                                <rect key="frame" x="178" y="0.0" width="34" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="85d-Bk-HEr">
                                                        <rect key="frame" x="0.0" y="327.5" width="231.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-LD-CLo">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-Ig-xT7">
                                                                <rect key="frame" x="195.5" y="0.0" width="36" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIx-zM-dbM" firstAttribute="leading" secondItem="13f-51-Aep" secondAttribute="leading" constant="16" id="3F1-Vq-7YW"/>
                                    <constraint firstAttribute="trailing" secondItem="cIx-zM-dbM" secondAttribute="trailing" constant="16" id="OwO-y5-8Rr"/>
                                    <constraint firstItem="cIx-zM-dbM" firstAttribute="top" secondItem="13f-51-Aep" secondAttribute="top" constant="16" id="T7d-JM-7P9"/>
                                    <constraint firstAttribute="bottom" secondItem="cIx-zM-dbM" secondAttribute="bottom" constant="16" id="lGu-3z-PQ4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTY-05-LCm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTY-05-LCm" firstAttribute="bottom" secondItem="13f-51-Aep" secondAttribute="bottom" id="3ge-Jg-wcc"/>
                            <constraint firstItem="13f-51-Aep" firstAttribute="leading" secondItem="cTY-05-LCm" secondAttribute="leading" id="8by-i0-3rU"/>
                            <constraint firstItem="cIx-zM-dbM" firstAttribute="centerX" secondItem="cTY-05-LCm" secondAttribute="centerX" id="loC-Qr-bt1"/>
                            <constraint firstItem="cTY-05-LCm" firstAttribute="trailing" secondItem="13f-51-Aep" secondAttribute="trailing" id="skI-QU-Zch"/>
                            <constraint firstItem="13f-51-Aep" firstAttribute="top" secondItem="sOh-5R-feH" secondAttribute="top" id="xVM-3Z-ebZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="luminosityLabel" destination="bPu-fa-F5n" id="sQX-V1-eHm"/>
                        <outlet property="nameLabel" destination="M2K-Ce-cL8" id="djT-1T-Ti1"/>
                        <outlet property="radiusLabel" destination="CmE-Md-kZd" id="2g0-bP-tbu"/>
                        <outlet property="starImageView" destination="grf-Pn-ErK" id="7ZC-kZ-OEl"/>
                        <outlet property="statusLabel" destination="v1B-kK-OmH" id="SSt-SW-lqm"/>
                        <outlet property="temperatureLabel" destination="Wp7-Ig-xT7" id="Ivf-zk-yor"/>
                        <outlet property="typeLabel" destination="SyP-qA-3o0" id="7QO-Pu-Ok6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olT-Y8-Jp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="65"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="BqT-7Y-ne8">
            <objects>
                <viewController storyboardIdentifier="PlanetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbp-pS-Xuc" customClass="PlanetViewController" customModule="Project_1_Starunska_Aliona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9L-X0-nLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-lr-vkN">
                                <rect key="frame" x="0.0" y="20" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-yY-rKh">
                                        <rect key="frame" x="16" y="0.0" width="382" height="815"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-fK-n71">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="O1N-0A-rgq"/>
                                                    <constraint firstAttribute="width" constant="200" id="xED-L2-s4a"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-zq-M7k">
                                                <rect key="frame" x="0.0" y="240" width="382" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-DZ-G5U">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hn7-CJ-znw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-3w-86o">
                                                        <rect key="frame" x="100" y="0.0" width="282" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-Hr-9oV">
                                                <rect key="frame" x="0.0" y="312.5" width="382" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-J8-QMc">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="bgI-Zu-EZa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-Un-Rix">
                                                        <rect key="frame" x="100" y="0.0" width="282" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-iL-OJc">
                                                <rect key="frame" x="0.0" y="385" width="382" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-FI-w67">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Qxl-1W-ZYS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-hn-cV3">
                                                        <rect key="frame" x="100" y="0.0" width="282" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-96-Cj2">
                                                <rect key="frame" x="0.0" y="457.5" width="382" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-ng-Qpl">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="BB2-k3-MJO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQI-6H-0ij">
                                                        <rect key="frame" x="100" y="0.0" width="282" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-d3-6Kt">
                                                <rect key="frame" x="0.0" y="530" width="382" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-OX-cIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="142" id="0BN-Jn-Kvg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-Ta-f16">
                                                        <rect key="frame" x="162" y="0.0" width="220" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satelites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-Ii-SfY">
                                                <rect key="frame" x="0.0" y="602.5" width="382" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-3U-bvX">
                                                <rect key="frame" x="0.0" y="675" width="382" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="O2X-dE-zdX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5aW-Wg-s4k">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P9n-yY-rKh" secondAttribute="trailing" constant="16" id="E8H-sk-TaI"/>
                                    <constraint firstItem="P9n-yY-rKh" firstAttribute="top" secondItem="3bi-lr-vkN" secondAttribute="top" id="Kve-oa-osD"/>
                                    <constraint firstItem="P9n-yY-rKh" firstAttribute="leading" secondItem="3bi-lr-vkN" secondAttribute="leading" constant="16" id="ZB3-8A-37j"/>
                                    <constraint firstAttribute="bottom" secondItem="P9n-yY-rKh" secondAttribute="bottom" constant="40" id="wxE-Qw-BN7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfG-rz-YkB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bi-lr-vkN" firstAttribute="bottom" secondItem="QfG-rz-YkB" secondAttribute="bottom" id="A7V-uh-Uxr"/>
                            <constraint firstItem="3bi-lr-vkN" firstAttribute="leading" secondItem="QfG-rz-YkB" secondAttribute="leading" id="QcW-jY-oL8"/>
                            <constraint firstItem="P9n-yY-rKh" firstAttribute="centerX" secondItem="QfG-rz-YkB" secondAttribute="centerX" id="efc-fo-pNe"/>
                            <constraint firstItem="QfG-rz-YkB" firstAttribute="trailing" secondItem="3bi-lr-vkN" secondAttribute="trailing" id="iYy-6K-NxT"/>
                            <constraint firstItem="3bi-lr-vkN" firstAttribute="top" secondItem="G9L-X0-nLn" secondAttribute="top" constant="20" id="n8q-Uq-4I8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HOv-3U-bvX" id="3iA-fV-8wR"/>
                        <outlet property="nameLabel" destination="jzM-3w-86o" id="gjy-5M-510"/>
                        <outlet property="planetImageView" destination="4A2-fK-n71" id="wTK-tF-WUc"/>
                        <outlet property="radiusLabel" destination="2hS-hn-cV3" id="kBn-C0-GvP"/>
                        <outlet property="temperatureLabel" destination="H1U-Ta-f16" id="8Nd-MI-Ofk"/>
                        <outlet property="typeLabel" destination="Q7o-Un-Rix" id="vih-ng-Sfe"/>
                        <outlet property="weightLabel" destination="XQI-6H-0ij" id="6sA-xP-3bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uK-aO-hDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
    </resources>
</document>
