<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlanetCell" customModule="Project_1_Starunska_Aliona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-fk-Jne">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-7s-Qpl">
                                <rect key="frame" x="8" y="101.5" width="150" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-hS-woc">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.94377916169999998" green="0.95312350990000005" blue="0.95312350990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byY-cT-FIS">
                                        <rect key="frame" x="74.5" y="0.0" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-7Z-VEq">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="91.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.057489175869999999" green="0.058058375629999999" blue="0.058058375629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I1x-7Z-VEq" secondAttribute="trailing" id="ACC-Qg-rDH"/>
                            <constraint firstItem="XAN-7s-Qpl" firstAttribute="top" secondItem="I1x-7Z-VEq" secondAttribute="bottom" constant="10" id="BRf-KF-98T"/>
                            <constraint firstAttribute="bottom" secondItem="XAN-7s-Qpl" secondAttribute="bottom" constant="8" id="I7b-0R-zaf"/>
                            <constraint firstItem="XAN-7s-Qpl" firstAttribute="leading" secondItem="fDk-fk-Jne" secondAttribute="leading" constant="8" id="NrP-ZN-cXB"/>
                            <constraint firstAttribute="trailing" secondItem="XAN-7s-Qpl" secondAttribute="trailing" constant="8" id="s5i-RV-AUC"/>
                            <constraint firstItem="I1x-7Z-VEq" firstAttribute="top" secondItem="fDk-fk-Jne" secondAttribute="top" id="sWd-4l-K0w"/>
                            <constraint firstItem="I1x-7Z-VEq" firstAttribute="leading" secondItem="fDk-fk-Jne" secondAttribute="leading" id="yDz-iW-cHt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fDk-fk-Jne" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FBF-mu-Mti"/>
                <constraint firstAttribute="bottom" secondItem="fDk-fk-Jne" secondAttribute="bottom" id="Mku-hQ-7xg"/>
                <constraint firstItem="fDk-fk-Jne" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i3g-q6-lC4"/>
                <constraint firstAttribute="trailing" secondItem="fDk-fk-Jne" secondAttribute="trailing" id="iJa-zJ-GXn"/>
            </constraints>
            <size key="customSize" width="166" height="130"/>
            <connections>
                <outlet property="nameLabel" destination="byY-cT-FIS" id="O6f-Eq-Tvt"/>
                <outlet property="planetImageView" destination="I1x-7Z-VEq" id="Whu-av-QZJ"/>
            </connections>
            <point key="canvasLocation" x="30.434782608695656" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
</document>
